.section-highlights {
    display: flex;
    flex-direction: column;
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.container-highlights {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.highlight-title {
    align-self: flex-start;
}

.section-highlights-mobile {
    display: none;
}

.next-arrow,
.previous-arrow {
    margin: 0;
}

@media (max-width: 480px) {
    .section-highlights {
        display: none;
    }

    .section-highlights-mobile {
        display: block;
    }

    .container-highlights {
        gap: 0.6rem;
    }

    .next-arrow {
        margin: 0;
    }
}